<!DOCTYPE html>
<html>

<!--cabeza del documento-->

<head>
    <title>mi primera pagina</title>

</head>

<!--cuerpo del documento-->

<body>
    <h1>Mi primera pagina</h1>
    <h2>subtitulo</h2>
    <h3>texto</h3>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam minus reiciendis facere accusantium esse expedita
        laboriosam odio iste illo tenetur vitae dolor alias debitis doloremque obcaecati, veritatis tempore optio illum?
    </p>

</body>
<!--pie de pagina-->
<footer>

</footer>

</html>